CADISHI executables
===================

The executables are accessible via the ``cadishi`` command.

The following documentation was automatically generated from the docstrings
present in the source code files.

.. toctree::
   :maxdepth: 2

cadishi.exe
-----------

.. automodule:: cadishi.exe
   :members:
   :undoc-members:

cadishi.exe.cli
---------------

.. automodule:: cadishi.exe.cli
   :members:
   :undoc-members:

cadishi.exe.histograms
----------------------

.. automodule:: cadishi.exe.histograms
   :members:
   :undoc-members:

cadishi.exe.unpack
---------------------

.. automodule:: cadishi.exe.unpack
   :members:
   :undoc-members:
